<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emailR"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-2dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="267dp"
        android:layout_height="121dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logounabheader" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="211dp"
        android:layout_height="45dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:hint="Andrey Andrea"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/bDateR"
        android:layout_width="212dp"
        android:layout_height="41dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:hint="dd/mm/aaaa"
        android:inputType="date|textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberR" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="82dp"
        android:layout_height="37dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="9dp"
        android:text="Fecha de Nacimiento"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/bDateR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:text="Altura (m)"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/heightR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="211dp"
        android:layout_height="41dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:hint="correo@correo.com"
        android:inputType="textPersonName|textEmailAddress"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

    <EditText
        android:id="@+id/numberR"
        android:layout_width="209dp"
        android:layout_height="43dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:hint="+xx xxx xxx xx xx"
        android:inputType="textPersonName|phone"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="44dp"
        android:text="Genero"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/genreR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/genreR"
        android:layout_width="213dp"
        android:layout_height="39dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:hint="M/F"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bDateR" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="33dp"
        android:text="Nombres"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="49dp"
        android:text="Celular"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/numberR"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="56dp"
        android:text="Email"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="33dp"
        android:text="Apellidos"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="163dp"
        android:text="Perfil Alumno"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="210dp"
        android:layout_height="43dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:hint="Perez Perez"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

    <EditText
        android:id="@+id/heightR"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:hint="1,00"
        android:inputType="number|textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genreR" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="33dp"
        android:text="Peso (kg)"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/weghtR"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/weghtR"
        android:layout_width="209dp"
        android:layout_height="42dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:hint="42,00"
        android:inputType="number|textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightR" />

    <Button
        android:id="@+id/btnReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="#318077"
        android:text="Registrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weghtR" />

</androidx.constraintlayout.widget.ConstraintLayout>